{
  "name": "@emanuelmassafera/json-to-xml-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@emanuelmassafera"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelmassafera/json-to-xml-converter.git"
  },
  "keywords": [],
  "author": "Emanuel Massafera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelmassafera/json-to-xml-converter/issues"
  },
  "homepage": "https://github.com/emanuelmassafera/json-to-xml-converter#readme"
}
